/* Nimbus v2 TUI Stylesheet - Textual CSS */

/* Screen layout */
Screen {
    background: $background;
    padding: 0;
}

/* Header styling */
#header {
    dock: top;
    width: 100%;
    height: auto;
    padding: 1 2;
    background: $background;
}

#header #title {
    color: $accent;
    text-style: bold;
}

#header #model-label {
    color: $text 50%;
    text-style: dim;
}

/* Main container */
#main-container {
    height: 1fr;
    width: 100%;
    padding: 0 2;
}

/* Chat area */
#chat-area {
    height: 1fr;
    width: 100%;
    padding: 0;
}

/* Chatbox base styles */
Chatbox {
    height: auto;
    width: auto;
    min-width: 12;
    max-width: 1fr;
    margin: 0 1 1 1;
    padding: 0 2;
    border: round $primary 50%;
}

Chatbox:focus-within {
    border: round $primary;
    border-title-style: bold;
}

/* User message - purple border */
Chatbox.user-message {
    border: round $primary 60%;
}

Chatbox.user-message:focus-within {
    border: round $primary;
}

/* Assistant message - cyan border */
Chatbox.assistant-message {
    width: 1fr;
    border: round $secondary 60%;
}

Chatbox.assistant-message:focus-within {
    border: round $secondary;
}

/* System message - gray */
Chatbox.system-message {
    border: round $surface-lighten-1;
    color: $text 50%;
}

/* Error message - red */
Chatbox.error-message {
    border: round $error 60%;
    color: $error;
}

/* Input area */
#input-area {
    dock: bottom;
    height: auto;
    max-height: 50%;
    padding: 0 1;
    background: $background;
}

/* Processing indicator */
#processing {
    height: auto;
    padding: 0 2 1 2;
    color: $warning;
    text-style: bold;
}

/* PromptInput */
PromptInput {
    height: auto;
    max-height: 12;
    padding: 1 2;
    border: round $primary 50%;
}

PromptInput:focus {
    border: round $primary;
    border-title-style: bold;
}

PromptInput.-submit-blocked {
    border: round $error 50%;
}

/* Footer */
Footer {
    background: transparent;
}

Footer FooterKey {
    background: transparent;
}

Footer .footer-key--key {
    color: $accent;
    background: transparent;
}
