Traceback (most recent call last):
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/asyncio/streams.py", line 723, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/asyncio/streams.py", line 730, in read
    await self._wait_for_data('read')
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/asyncio/streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/wangqing/sourcecode/agent/agent-framework/nimbus/.venv/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 158, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await asyncio.wait_for(
                                 ^^^^^^^^^^^^^^^^^^^^^^^
        process.communicate(), timeout=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/asyncio/tasks.py", line 506, in wait_for
    async with timeouts.timeout(timeout):
               ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/asyncio/timeouts.py", line 116, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/wangqing/sourcecode/agent/agent-framework/nimbus/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 362, in run
    await self._execute_agent()
  File "/Users/wangqing/sourcecode/agent/agent-framework/nimbus/.venv/lib/python3.13/site-packages/harbor/trial/trial.py", line 251, in _execute_agent
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/wangqing/sourcecode/agent/agent-framework/nimbus/nimbus_harbor/nimbus_agent.py", line 256, in run
    result = await self._execute_with_embedded_agent(environment, instruction)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/wangqing/sourcecode/agent/agent-framework/nimbus/nimbus_harbor/nimbus_agent.py", line 350, in _execute_with_embedded_agent
    result = await self._exec_logged(
             ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "/Users/wangqing/sourcecode/agent/agent-framework/nimbus/nimbus_harbor/nimbus_agent.py", line 403, in _exec_logged
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "/Users/wangqing/sourcecode/agent/agent-framework/nimbus/.venv/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 295, in exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        exec_command, check=False, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/wangqing/sourcecode/agent/agent-framework/nimbus/.venv/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 172, in _run_docker_compose_command
    raise RuntimeError(f"Command timed out after {timeout_sec} seconds")
RuntimeError: Command timed out after 300 seconds
